{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "$lib": [
        "src/lib"
      ],
      "$lib/*": [
        "src/lib/*"
      ],
      "$flow": [
        "src/flow"
      ],
      "$flow/*": [
        "src/flow/*"
      ]
    }
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.js",
    "src/**/*.svelte",
    "src/lib/stores/generator/IPFSstore.ts"
  ],
  "extends": "./.svelte-kit/tsconfig.json"
}